<!DOCTYPE HTML>
<html>
	<head>
		<title>Erkin Polat - Flappy Bird</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" />
	</head>
	<body class="is-preload">
		<div id="wrapper">

			<div id="main">

				<!-- Me -->
					<article id="home" class="panel">
						<header>
							<h2>NP and NP-Complete with Phutball and Sudoku</h2>
							<br>

							<p style="color: #808080">
								This was initially a school project that I did, which later on I turned into a medium article. It is about the theory of complexity. It explains how the 3-SAT problem is reducible to the Phutball game, how Sudoku is reducible into the SAT problem and how therefore by solving the Phutball game we can solve Sudoku puzzles. I provide proofs, language definitions and Turing machines along the way to show how the whole process works out. I also wrote my own polynomial time reduction function from Sudoku to SAT in Python and included it at the end of the article.
							</p>
							<div id="medium-widget"></div>
							    <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
							    <script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@erkinpolat","postsPerLine":1,"limit":1,"picture":"big","fields":["description","author","publishAt"],"ratio":"landscape"}})</script>

							<p>
								<a href="https://erkinpolat.medium.com/np-and-np-complete-with-phutball-and-sudoku-1d4429d1f477" target="_blank">Link to the Article</a>
								<br>
								<a href="https://github.com/erkinpolat/Computation-and-Complexity/blob/master/SudokuSAT.ipynb" target="_blank">Link to the Code Featured in the Article</a>
							</p>
							<br>


							<h3>The skills I used for this project</h3>
							<ul>
								<li>Theory of computation: P, NP, NP-Complete classes, languages, Turing machines, SAT & 3-SAT problem, making reductions</li>
								<li>Writing proofs</li>
								<li>Article writing and explaining hard concepts in a simple manner</li>
								<li>Python Programming</li>
							</ul>

							
						</header>
						<pre><a href="index.html#work" class="icon solid fa-arrow-left"> Previous</a></pre>
					</article>



			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>	
	</body>


</html>